{
  "name": "react-dashboard-mui",
  "version": "0.1.0",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "files": [
    "lib",
    "Api",
    "Components"
  ],
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/rivendel-tecnologia/react-dashboard-mui.git"
  },
  "scripts": {
    "start": "NODE_PATH=src react-scripts start",
    "test": "NODE_PATH=src react-scripts test --env=jsdom --watch --watchAll --coverage",
    "eject": "NODE_PATH=src react-scripts eject",
    "build:dev": "webpack",
    "build": "yarn build:dev"
  },
  "dependencies": {
    "@types/jest": "^22.0.1",
    "classnames": "^2.2.5",
    "firebase": "^4.8.1",
    "history": "^4.7.2",
    "material-ui": "^1.0.0-beta.23",
    "material-ui-icons": "^1.0.0-beta.17",
    "normalize.css": "^7.0.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "5.0.0-alpha.8",
    "react-scripts": "1.0.17",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-immutable": "^4.0.0",
    "redux-saga": "^0.16.0",
    "typeface-roboto": "0.0.45",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.2",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.0.4",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.6.1",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-standard": "^3.0.1",
    "immutable": "^3.8.2",
    "jest-enzyme": "^4.0.1",
    "react-test-renderer": "^16.1.1",
    "redux-mock-store": "^1.3.0",
    "webpack": "^3.10.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*js",
      "!src/registerServiceWorker.js"
    ],
    "coverageReporters": [
      "cobertura",
      "lcov",
      "json",
      "html"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  }
}
