{
  "extends": ["standard", "standard-react", "airbnb"],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "jsx": true
    }
  },
  "plugins": [
    "jsx-a11y"
  ],
  "env": {
    "jest": true
  },
  "rules": {
    "function-paren-newline": ["error", { "minItems": 3 }],
    "jsx-a11y/no-static-element-interactions": 1,
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "import/extensions": 0,
    "import/no-unresolved": 1,
    "import/no-extraneous-dependencies": 0,
    "jsx-a11y/anchor-is-valid": 1
  }
}
